<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Koreyoshii</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="./js/modernizr.custom.js"></script>
<style type="text/css">
<!--
.STYLE2 {
	color: #FF8080;
	font-weight: bold;
}
.STYLE3 {
	font-size: large;
	color: #666666;
}
-->
</style>
</head>
<body>
  <div class="container">
		  <div class="cbp-af-header">
				<div class="cbp-af-inner">
					 <div class="wrap">
					<h1><span>G</span>uess <span>M</span>e</h1>
					<nav>
						<a href="#"><img src="./images/facebook.png" alt="" /></a>
						<a href="#"><img src="./images/twitter.png" alt="" /></a>
						<a href="#"><img src="./images/skype.png" alt="" /></a>
						<a href="#"><img src="./images/dribbble.png" alt="" /></a>
						<a href="#"><img src="./images/linkedin.png" alt="" /></a>
					</nav>
					<div class="clear"></div>
				</div>
			   </div>
			</div>
		  <div class="main">
			  <div class="content">
		         <div class="header_bottom">
		     	    <div class="wrap">
		     		<h1>Hello! I'm <span>Koreyoshii</span></h1>
		     		<p><strong>大家好。这是我制作的第一个网页，请多包涵( </strong>・ω・ )</p>
		     	</div>
		     </div>			
				<div class="about_page">
					<div class="wrap">
					<h2>ABOUT ME</h2>
					<p class="STYLE2">HIHI，我是电商一班的张萌。来自江苏连云港，大圣的老家。</p>
					<p class="STYLE2">宅女一只，喜欢打游戏，看动画，现求一老司机带我飞。</p>
					<p class="STYLE2">*´∀`)´∀`)*´∀`)*´∀`)</p>
					<div class="grid span_2_of_3">
					<h3><strong>HERE IS MY Individual Resume</strong></h3>
					<p>我的人生到目前为止都还是风平浪静的。母亲是医生，父亲是工程师，家庭和睦，受教良好，思想健康，根正苗红的新时代大学新生。我的人生无惊无险，没有什么值得宣传的故事，我也乐于享受这种平淡的生活，因为我的内心更偏向于平凡的日常，对于追求所谓的放肆青春、勇于冒险的说法不敢苟同。于我而言，那是存在于漫画里的世界观，欣赏一下就好了。</p>
					<p>虽说推崇平淡，事实上我是个好胜心非常强的人，这种心理在我高三时期表现的尤为病态。不甘落于人后，总想成绩能够高人一等，心情被别人所左右，从别人的行动中获取动力——只要对手没有放下笔，我也不会松开，这种心态导致我的高三时期过得十分压抑，和周围人的关系也是剑拔弩张。现在回头看看那些时光，当时的自己显然不够理性和成熟。太过在意他人的看法，而忘记最强大的对手其实是自己。所以，克服自我，控制自我，是我在大学学的第一个知识。</p>
			   </div>
		   </div>
		   <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>SONGS</h3>
					<p><span>分享一首歌</span></p>
					<p>谁的歌声轻轻 轻轻唱</p>
					<p>谁的泪水 静静淌</p>
					<p>那些年华 都付作过往</p>
					<p>他们偎依着彼此说好要面对风浪</p>
				    <a href="http://changba.com/s/XVYK36EBkqzIZSTDxrSCvw" class="button button-icon button-icon-demo">Read More(是我唱的)</a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>STORY</h3>
					<p><span>分享一首诗</span></p>
					<p>星沉月落夜闻香</p>
					<p>素手出锋芒</p>
					<p>前缘再续新曲</p>
					<p>心有意</p>
					<p>爱无伤</p>
                     <a href="http://pal5.baiyou100.com/pal/index.html" class="button button-icon button-icon-demo">Read More(了解更多)</a>			
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Image</h3>
					<p><span>分享一幅画</span></p>
					<p>>('&nbsp;)</p>
                    <p>&nbsp;&nbsp;)&nbsp;/</p>
                    <p>&nbsp;/&nbsp;(</p> 
                    <p>&nbsp;/&nbsp;&nbsp;`-----&nbsp;&nbsp;/</p>
                    <p>&nbsp;\&nbsp;&nbsp;~=-&nbsp;/</p>
				   <a href="#" class="button button-icon button-icon-demo">Read More</a>
				</div>
			</div>
                </div>				
				</div>
				<div class="content_desc">
					<div class="wrap">
					 <p>Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</p>
                     </div>				
				</div>			  
			   <div class="skills_page">
			   	<div class="wrap">
					<h2>MY REVIEWS</h2>
					<h4>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature</h4>
				<div class="review_grids">	
					<div class="section group">
				  <div class="col_1_of_4 span_1_of_4">
					   <img src="./images/icon1.png" alt=""/>
					<h3>simply dummy text </h3>
					<p>Lorem ipsum dolor sit amet,Ut enim ad minim veniam fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					   <img src="./images/icon2.png" alt=""/>
					<h3>simply dummy text </h3>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					   <img src="./images/icon3.png" alt=""/>
					<h3>simply dummy text </h3>
					<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor commodo consequat.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					    <img src="./images/icon4.png" alt=""/>
					<h3>simply dummy text </h3>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
				</div>
				</div>
			</div>
		  </div>
	  </div>
	  <div class="search">
	  	<div class="wrap">
	  		 <h3 align="center"><span>Search Anything For Me</span></h3>

			<form class="searchbox">
			    
		      
              <div align="center">
                <input class="text" type="text" placeholder="Enter your description here....">
                <input class="submit" type="submit" value="Start Search">
                </div>
			</form>
	  	</div>
	  </div>
	  
	  <div class="contact" id="contact">
	  	  <div class="wrap">
			<h2 class="STYLE3"><font face="新宋体">给 我 留 言</font></h2>
			<h4>Reader will be distracted by the readable content of a page when looking at its layout.</h4>
			<form>
			<input type="text" class="textbox" value="Name:" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}">
			<input type="text" class="textbox" value="Email:" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email';}">
			<textarea value="Message:" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			<input type="submit" value="Send Message">
			</form>
			
			<div class="contact_info">
	    	  <div class="map"></div>
			</div>		
		</div>
	  </div>
	    <div class="address">
	    	<div class="wrap">
	    		<div class="company_address">
				     	<h3>How to reach Me</h3>
						    	<p><strong>TEL：18952247317</strong></p>
						   		<p><strong>QQ：676508816</strong></p>
						   		<p><strong>微博@夜叽奏</strong></p>
				 	 	<p><strong>Email: 676508816@qq.com</strong></p>
		      </div>
	    	</div>
	    </div>
	</div>
  </div>
</div>
            <div class="copy_right">
				 <p>All Rights Reseverd | Design by  <a href="http://weibo.com/1715731602/profile?topnav=1&wvr=6">Koreyoshii</a></p>
		   	</div>
<script src="./js/classie.js"></script>
<script src="./js/cbpAnimatedHeader.min.js"></script>
	</body>
</html>

